<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ShoeDetailFragment">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <!--Using ConstraintLayout made the most sense to me here as this is the most complex screen in
        the application. Using baseline constraints allowed me to align the TextView labels with
        their corresponding EditTexts.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/shoe_entry_title_text"
            style="@style/screenHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoe_entry_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shoe_name_label"
            style="@style/formFieldLabel"
            android:text="@string/shoe_name_label"
            app:layout_constraintBaseline_toBaselineOf="@id/shoe_name_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoe_entry_title_text" />

        <EditText
            android:id="@+id/shoe_name_edit_text"
            style="@style/formField"
            android:hint="@string/shoe_name_hint"
            android:inputType="text"
            android:text="@={shoe.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shoe_name_label"
            app:layout_constraintTop_toBottomOf="@id/shoe_entry_title_text" />


        <TextView
            android:id="@+id/company_label"
            style="@style/formFieldLabel"
            android:text="@string/company"
            app:layout_constraintBaseline_toBaselineOf="@+id/company_edit_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/company_edit_text"
            style="@style/formField"
            android:hint="@string/company_hint"
            android:inputType="text"
            android:text="@={shoe.company}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/company_label"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name_edit_text" />

        <TextView
            android:id="@+id/shoe_size_label"
            style="@style/formFieldLabel"
            android:text="@string/shoe_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/shoe_size_edit_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/shoe_size_edit_text"
            style="@style/formField"
            android:inputType="number|numberDecimal"
            android:text="@={`` + shoe.size}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shoe_size_label"
            app:layout_constraintTop_toBottomOf="@+id/company_edit_text" />

        <TextView
            android:id="@+id/description_label"
            style="@style/formFieldLabel"
            android:text="@string/description"
            app:layout_constraintBaseline_toBaselineOf="@+id/description_edit_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/description_edit_text"
            style="@style/formField"
            android:hint="@string/description_hint"
            android:inputType="text"
            android:text="@={shoe.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_label"
            app:layout_constraintTop_toBottomOf="@+id/shoe_size_edit_text" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/buttonStyle"
            android:layout_marginTop="16dp"
            android:text="@string/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_edit_text" />

        <Button
            android:id="@+id/save_button"
            style="@style/buttonStyle"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

