<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <!--A vertical LinearLayout was used here because this allowed the elements to be positioned
        below each other as the user would expect of list elements.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_text"
            style="@style/shoeItemHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{shoe.name}"
            tools:text="Air Jordan XXXIII" />

        <TextView
            android:id="@+id/company_text"
            style="@style/shoeItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{shoe.company}"
            tools:text="Nike" />

        <TextView
            android:id="@+id/size_text"
            style="@style/shoeItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`Size: ` + shoe.size}"
            tools:text="Size: 9.5" />

        <TextView
            style="@style/shoeItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_text"
            style="@style/shoeItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{shoe.description}"
            tools:text="Classic must-have trainers inspired by a basketball legend. This is the first Air Jordan model to go laceless." />

    </LinearLayout>

</layout>


